# OnlineBiskitRadioApp-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/appbrewerylk/exoplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbrewerylk/exoplayer2/: IcyStreamMeta.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appbrewerylk/exoplayer2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
